name: Print GITHUB Environment Variables
env:
  MY_WORFLOW_ENVVAR: "WORKFLOW environment variable"
on:
  push:
    branches: [master]

jobs:
  print:
    env:
      MY_JOB_ENVVAR: "JOB environment variable"
    name: print environment variable
    runs-on: ubuntu-latest
    steps:
      - name: Step one
        uses: actions/checkout@v2
      - name: Step two
        env:
          MY_STEP_ENVVAR: "STEP environment variable"
        run: |
          echo CI: $CI
          echo GITHUB_WORKFLOW: $GITHUB_WORKFLOW
          echo GITHUB_RUN_ID: $GITHUB_RUN_ID
          echo GITHUB_RUN_NUMBER: $GITHUB_RUN_NUMBER
          echo GITHUB_ACTION: $GITHUB_ACTION
          echo GITHUB_ACTIONS: $GITHUB_ACTIONS
          echo GITHUB_ACTOR: $GITHUB_ACTOR
          echo GITHUB_REPOSITORY: $GITHUB_REPOSITORY
          echo GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME
          echo GITHUB_EVENT_PATH: $GITHUB_EVENT_PATH
          echo GITHUB_WORKSPACE: $GITHUB_WORKSPACE
          echo GITHUB_SHA: $GITHUB_SHA
          echo GITHUB_REF: $GITHUB_REF
          echo GITHUB_HEAD_REF: $GITHUB_HEAD_REF
          echo GITHUB_BASE_REF: $GITHUB_BASE_REF
          echo GITHUB_SERVER_URL: $GITHUB_SERVER_URL
          echo GITHUB_API_URL: $GITHUB_API_URL
          echo GITHUB_GRAPHQL_URL: $GITHUB_GRAPHQL_URL
          echo "----------------------------------------"
          echo $MY_WORFLOW_ENVVAR
          echo $MY_JOB_ENVVAR
          echo $MY_STEP_ENVVAR
          echo "----------------------------------------"
          echo "${{ env.MY_WORFLOW_ENVVAR }}"
          echo "${{ env.MY_JOB_ENVVAR }}"
          echo "${{ env.MY_STEP_ENVVAR }} NOT DEFINED!!"
